
/*---------------------------------------------- GENERAL -------------------------------------------------*/
html{
  background-color: #CBDAC7;
  height: fit-content;
  width: fit-content;
}

h1 
{
  font-size: 1.85vw;
  font-family:'Times New Roman', Times, serif;
}

h2
{
  font-size: 1.6vw;
  font-family: 'Times New Roman', Times, serif;
}

h3
{
  font-family: 'Times New Roman', Times, serif;
}

body
 {
  background-color: #E7EEE6;
  width: 85%;
  min-width: 800px;
  margin-left: auto;
  margin-right: auto;
 }

 p
 {
  font-family: 'Times New Roman', Times, serif;
 }

 a
 {
   text-decoration: none;
   color: green;
 }


@media screen and (max-width: 1200px){

  h1 
  {
    font-size: 24px;
  }
  h2 
  {
    font-size: 25px;
  }
}

/*---------------------------------------------- HEADER -------------------------------------------------*/
header
{
  min-width: 800px;
  background-color: #E7EEE6;
}

.en-tete
{
  display: grid;
  grid-template-columns: 20% repeat(5,1fr);
  grid-column-gap: 1%;
  padding-top: 2%;
}

.en-tete img
{

  grid-column-start: 1;
  width: 90%;
  margin: auto;
  min-width: 50%;
}

.titre
{
  grid-column-start: 2;
  margin-top: auto;
  margin-bottom: auto;
  width: auto;
  min-width: 200px;
}

.titre h1
{
  margin: 1%;
  color: green;
  font-size: 1.75vw;
  font-weight: 900;
}

.titre h2
{
  margin: 2%;
  font-size: 1.2vw;
  font-weight: 400;
}

.titre h3
{
  margin: 2%;
  font-size: 0.80vw;
  font-weight: bold;
}

 #LienDevis
 {
  grid-column-start: 5;
  width: 95%;
  min-width: 80%;
  height: 40%;
  min-width: 180px;
  margin-left: auto;
  margin-top: auto;
  margin-bottom: auto;
  background-color: turquoise;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 4px;
  border: 1px solid black;
  font-size: 1.2vw;
  font-weight: 900;
  cursor: pointer;
 }

 #Numero
 {
  grid-column-start: 6;
  width: 95%;
  height: 40%;
  min-width: 180px;
  margin-top: auto;
  margin-bottom: auto;
  background-color: green;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  border: 1px solid black;
  font-size: 1.2vw;
  font-weight: 900;
  cursor: pointer;
 }

 @media screen and (max-width: 1200px){
  

  .titre h1
  {
    font-size: 16px;
  }

  .titre h2
  {
    font-size: 12px;
  }
  
  .titre h3
  {
    font-size: 8px;
  }

  #LienDevis
  {
    font-size:  12px;
  }

  #Numero
  {
    font-size:  12px;
  }


  
}

 /*--------------------------------------------------------- MENU  -------------------------------------------------*/
 .Menu-et-Slider
 {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
 }

 .Menu-et-Slider p
 {
  font-weight: bolder;
  color: grey;
 }


.Menu{
  background-color: white;
  width: 100%;
  border: 1px solid lightgrey;
  display: grid;
  grid-template-columns: 65% 35%;
}

.menu
{
  display: flex;
  border: 1px solid lightgrey;
}

.menu a
{
  font-size: 0.80vw;
  font-weight: 900;
}

.menu p
{
  text-align: center;
}

.active
{
  background-color: green;
  padding-left: 3%;
  padding-right: 3%;
}

.active a
{
  color: white;
}

.lien-menu 
{
  width: 100%;
  border: 1px solid lightgrey;
}

 .texte 
 {
  grid-column-start: 2;
  text-align: end;
  margin-bottom: auto;
  margin-top: auto;
  padding-top: 1%;
  padding-bottom: 1%;
}

.texte p
{
  margin: 1%;
  text-transform: uppercase;
  margin-right: 5%;
  font-weight: 900;
  font-size: 0.65vw;
  color: rgba(0, 0, 0, 0.616);
}

@media screen and (max-width: 1450px){

  .texte p
  {
    font-size: 9px;
  }
}

@media screen and (max-width: 1350px){

  .menu a
 {
  font-size: 10px;
 }

}



/*---------------------------------------------- CARROUSEL IMAGE -------------------------------------------------*/

.carrousel-images
{
  display: flex;
  justify-content:flex-start;
  align-items: center;
  width: 100%;
}

.slider{
  width: 100%;
  height: 100%;
  max-height: 800px;
  overflow: hidden;
  min-width: 90%;
}

.slides{
  width: 500%;
  max-height: 800px;
  display: flex;
  min-width: 90%;
}

.slides input{
  display: none;
}

.slide{
  width: 20%;
  transition: 2s;
}

.slide img{
  width: 100%;
  height: 100%;
  max-height: 800px;
  min-width: 90%;
}


.navigation-manual{
  position: absolute;
  width: 80%;
  margin-top: -50px;
  display: flex;
  justify-content: center;
  min-width: 800px;
}

.manual-btn{
  border: 2px solid grey;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background: grey;
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -20%;
}

#radio3:checked ~ .first{
  margin-left: -40%;
}

.navigation-auto{
position: absolute;
align-self: flex-end;
display: flex;
justify-content: center;
width: 80%;
margin-bottom: 36px;
min-width: 800px;
max-height: 800px;
}

.navigation-auto div{
  border: 2px solid grey;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child){
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
  background: lightgrey;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
  background: lightgrey;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
  background: lightgrey;
}



/*---------------------------------------------- CENTRE -------------------------------------------------*/

.centre
{
  display: grid;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: 26% auto;
  grid-template-rows: auto;
  min-width: 35%;
  grid-column-gap: 4%;
  margin-top: 20px;
  margin-bottom: 2%;
  height: fit-content;
}



 /*---------------------------------------------- SIDEBAR -------------------------------------------------*/

.sidebar
{
  grid-column-start: 1;
  height: fit-content;
  width: 100%;
  background-color: #E7EEE6;
  min-width: 60%;
}
.sidebar h2
{
  margin: 0%;
  margin-top: 5%;
}

.sidebar p
{
  font-size: 1.05vw;
  margin: 0%;

}

.sidebar i
{
  font-size: 1.1vw;
}

.sidebar iframe
{
  margin-top: 5%;
  height: 20vw;
  width: 100%;
  min-height: 200px;
}

.redirection
{
  background-color: white;
  height: fit-content;
   
}
 
.redirection a
{
   
  display: block;
  border-bottom: 1px solid lightgrey;
  font-size: 1.3vw;
  padding: 4%;
   
 }

 @media screen and (max-width: 1150px){

  .sidebar p
  {
    font-size: 13px;
  }
  .redirection a
  {
    font-size: 16px;
  }
  .sidebar i
 {
    font-size: 12px;
 }

 }

 /*---------------------------------------------- PRINCIPALE -------------------------------------------------*/


 .main
 {
  background-color: #E7EEE6;
  grid-column-start: 2;
  grid-row-start: 1;
 }

 .main p
 {
  font-size: 1.0vw;
 }

 .main span{
  font-size: 1.0vw;
  font-style: italic;
 }

 .section
 {
  display: grid;
  grid-template-columns: repeat(3, 1fr) ;
  grid-column-gap: 4%;
  margin-bottom: 8%;
 }

 .article
 {
   border :2px solid black;
   background-color: #E7EEE6;
   width: auto;
   height: fit-content;
   padding-top: 12%;
   padding-bottom: 2%;
   text-align: center;
   min-height: 220px;
 }

 .article h3
 {
   text-transform: uppercase;
   font-weight: 800;
   font-size: 1.1vw;
 }

 .article p{
  font-size: 1.1vw;
 }

 .article i
 {
   font-size: 50px;
 }


 .galerie
 {
  background-color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr) ;
  grid-template-rows: fit-content;
  grid-column-gap: 2%;
}

#img-galerie
{
  width: 80%;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: auto;
  margin-right: auto;
}

.citation
{
  display: flex;
  border-left: 5px solid rgb(165, 165, 165);
  height: 40px;
  
}

.citation span
{
  font-size: 1.05vw;
  padding-left: 2%;
  padding-top: 1%;

}

@media screen and (max-width: 1150px){

  
 .main span
 {
  font-size: 14px;
 }
}

@media screen and (max-width: 1350px){

  .main p
 {
  font-size: 14px;
 }

 .article h3
 {
  font-size: 14px;
 }
 .article i
 {
   font-size: 45px;
 }

}

/*---------------------------------------------- BANDEAU PIED DE PAGE -------------------------------------------------*/
.foot
{
  background-color: #9FEBE0;
  display: inline-block;
  width: 100%;
  min-width: 800px;
  height: fit-content;
  padding-bottom: 2%;

}

.foot p
{
   text-align: center;
   font-size: 1.05vw;
}

.button {
  display: block;
  background-color: #21B8A1;
  color: white;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.1vw;
  font-weight: 800;
  padding: 1%;
  cursor: pointer;
  border-radius: 4px;
  border: 2px solid cadetblue;
}

@media screen and (max-width: 1350px){
  .foot p
  {
    font-size: 15px;
  }

  .button {
    font-size: 18px;
  }

}


/*---------------------------------------------- PIED DE PAGE -------------------------------------------------*/

footer
{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  padding-left: 20px;
  min-width: 700px;
  background-color: white;
  border-bottom: 5px solid black;
}
footer h2
{
  font-size: 1.65vw;
}


footer span
{
   font-weight: bold;
   font-size: 1.4vw;
   font-style: normal;
}
.footer a
{
  font-size: 1.35vw;
}

.footer p
{
  font-size: 1.1vw;
  margin: 0%;
}

.footer i
{
  font-size: 1.3vw;
}

.text-footer
{
  grid-column: 1 / 5;
  margin-top: 6%;
  text-align: center;
  font-size: 1.2vw;
}

@media screen and (max-width: 1250px){

  footer h2
{
  font-size: 20px;
}
footer span
{
   font-size: 16px;
}
.footer a
{
  font-size: 15px;
}

.footer p
{
  font-size: 10px;
}

.footer i
{
  font-size: 12px;
}

.text-footer
{
  font-size: 15px;
}

}